\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}About the Dataset}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}score\_rawclickeydata Table}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces score\_rawclickeydata table sample data.\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:score_rawclickeydata}{{1}{2}{score\_rawclickeydata table sample data.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}score\_diary Table}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces score\_diary table sample data.\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:score_diary}{{2}{3}{score\_diary table sample data.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Collection Method}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}License and Privacy}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Audit Query}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:audit_query}{{3.1}{5}{Audit Query}{subsection.3.1}{}}
\newlabel{lst:sql_audit_query}{{1}{6}{Full Audit query}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Full Audit query}}{6}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Live Scoring Query}{16}{subsection.3.2}\protected@file@percent }
\newlabel{lst:sql_live_scoring_query}{{2}{16}{Live Score Query for day 3}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Live Score Query for day 3}}{16}{lstlisting.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sample query results from Listing \ref {lst:sql_live_scoring_query} for day 3 of the 2021 Solar Car Challenge.\relax }}{19}{table.caption.3}\protected@file@percent }
\newlabel{tab:solar_car_data}{{3}{19}{Sample query results from Listing \ref {lst:sql_live_scoring_query} for day 3 of the 2021 Solar Car Challenge.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Specific Team Lap Stats}{20}{subsection.3.3}\protected@file@percent }
\newlabel{lst:sql_specific_team_lap_stats}{{3}{20}{Live Score Query for day 3}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Live Score Query for day 3}}{20}{lstlisting.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lap Times for Team 11\relax }}{20}{table.caption.4}\protected@file@percent }
\newlabel{tab:lap_times}{{4}{20}{Lap Times for Team 11\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lap Times for Team 11\relax }}{21}{figure.caption.5}\protected@file@percent }
\newlabel{fig:team_11_lap_times}{{1}{21}{Lap Times for Team 11\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Judge Accuracy Query}{22}{subsection.3.4}\protected@file@percent }
\newlabel{lst:sql_judge_accuracy_query}{{4}{22}{Query to calculate timing stats}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Query to calculate timing stats}}{22}{lstlisting.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sample query results from Listing \ref {lst:sql_judge_accuracy_query}.\relax }}{26}{table.caption.6}\protected@file@percent }
\newlabel{tab:my-table}{{5}{26}{Sample query results from Listing \ref {lst:sql_judge_accuracy_query}.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of time intervals between events.\relax }}{27}{figure.caption.7}\protected@file@percent }
\newlabel{fig:time_interval_distribution}{{2}{27}{Distribution of time intervals between events.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Challenges}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tools Used}{27}{section.5}\protected@file@percent }
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
\gdef \@abspage@last{28}
